<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta name='theme-color' content='#333333'>

  %sapper.base%

  <link rel='stylesheet' href='global.css'>
  <link rel='manifest' href='manifest.json'>
  <link rel='icon' type='image/png' href='favicon.png'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
  %sapper.head%

<body>
  <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
  <div id='sapper'>%sapper.html%</div>

  <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
  %sapper.scripts%
</body>

</html>